{
  "name": "maker-liquidations-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ ajsantander/maker-liquidations-subgraph --access-token $GRAPHKEY",
    "create-local": "graph create --node http://localhost:8020/ ajsantander/maker-liquidations-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ ajsantander/maker-liquidations-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ajsantander/maker-liquidations-subgraph",
    "start": "node ./scripts/query.js"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.18.0",
    "@graphprotocol/graph-ts": "0.18.0",
    "clipboardy": "^2.3.0",
    "global": "^4.4.0",
    "node-fetch": "^2.6.0",
    "pocketh": "^0.1.67"
  }
}
